<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shades of Green</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        width: 100%;
        height: 100%;
      }
      html,
      * {
        box-sizing: border-box;
        font-size: 16px;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body {
        background: white;
      }
      h1 {
        font-family: 'Crimson Text', serif;
        font-size: 2.5rem;
        color: #54565a;
        text-align: center;
        padding-top: 1.75em;
      }
      main {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main > section {
        max-width: 60vw;
      }
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <main
      style="background: url(img/bg.jpg) center center; background-size: cover"
    >
      <section>
        <img
          src="img/logo.png"
          alt="Shades of Green Logo"
          width="752"
          height="241"
        />
        <h1>Launching 2021</h1>
      </section>
    </main>
  </body>
</html>
